# PokemonShinyHuntingHelper

./: PokemonShinyHuntingHelper.sln
PokemonShinyHunt.Shared/: Hunting.cs  Logs.cs  TypeHunt.cs
PokemonShinyHuntAPI/: Dockerfile  PokemonShinyHuntAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PokemonShinyHuntAPI/Controllers/: HuntController.cs  LogsController.cs
PokemonShinyHuntAPI/Data/: ApplicationDBContext.cs  EFCoreService.cs  IDataService.cs
PokemonShinyHuntAPI/Migrations/: 20210323141154_Initial.Designer.cs  20210323141154_Initial.cs  ApplicationDBContextModelSnapshot.cs
PokemonShinyHuntAPI/Properties/: launchSettings.json
PokemonShinyHuntingHelper/: APIService.cs  Dockerfile  PokemonShinyHuntingHelper.csproj  Program.cs  Startup.cs
PokemonShinyHuntingHelper/Data/: ApplicationDBContext.cs  EFCoreService.cs  Hunting.cs  HuntingChain.cs  IDataService.cs  TypeHunt.cs
PokemonShinyHuntingHelper/Migrations/: 20210213184016_Initial.Designer.cs  20210213184016_Initial.cs  20210223224414_AddedStartAndFinishTime.Designer.cs  20210223224414_AddedStartAndFinishTime.cs  ApplicationDBContextModelSnapshot.cs
PokemonShinyHuntingHelper/Pages/: ChainFishing.cshtml  ChainFishing.cshtml.cs  DexNav.cshtml  DexNav.cshtml.cs  Error.cshtml.cs  FriendSafari.cshtml  FriendSafari.cshtml.cs  HordeBattles.cshtml  HordeBattles.cshtml.cs  HuntDetailPage.cshtml  HuntDetailPage.cshtml.cs  HuntHistory.cshtml  HuntHistory.cshtml.cs  Hunts.cshtml  Hunts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RadarChaining.cshtml  RadarChaining.cshtml.cs  SOSChain.cshtml  (+4 more)
(+3 files in other folders)
